@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --color-bg: #1b223a;
  --color-bg-li: #3c508d;
  --color-pri: #2B3A67;
  --color-sec: #FFC482;
  --color-ter: #598485;
  --color-bg-avatar-1: #60a5fa;
  --color-bg-avatar-2: #fbbf24;
  --color-bg-avatar-3: #4ade80;
  --color-bg-avatar-4: #64748b;
  --box-shadow-default: 0px 6px 10px 0px rgba(0, 0, 0, 0.14);
  --color-font: #fff;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

/* Font Size and Style */

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h1, h2, h3, button {
  font-weight: bold;
}

.search > input,
button, p {
  font-size: 1rem;
}

.announcement > p {
  font-size: 0.9rem;
}

/* Layout */

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  color: var(--color-font)
}

.dashboard {
  display: grid;
  grid-template: 200px 1fr / auto 1fr;
  min-height: 100%;
}

.header {
  grid-column-start: 2;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  align-content: space-between;
  align-items: center;
  padding: 25px;
  gap: 20px;
}

.search {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.user-info {
  justify-self: end;
  display: grid;
  grid-template: auto / auto 60px auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 20px;
}

.greeting {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  gap: 10px;
}

.actions {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
  justify-content: center;
}

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-auto-rows: 50px;
  padding: 15px;
  align-items: center;
}

.sidebar .menu-row,
.sidebar .brand {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.menu-icon > img,
.search-icon > img,
.notification-button > img,
.card-action > img {
  display: block;
  width: 24px;
}

.brand-icon > img {
  display: block;
  width: 48px;
}

.brand {
  padding: 5px;
}

.content {
  display: grid;
  grid-template-columns: 3fr minmax(auto, 400px);
  gap: 25px;
  padding: 25px;
}

.projects {
  display: grid;
  grid-template: min-content / repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(150px, 250px);
  gap: 25px;
}

.projects > h2 {
  grid-column: 1 / -1;
}

.card {
  padding: 25px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 5px;
}

.card > .actions {
  justify-content: end;
}

.side-content {
  display: grid;
  grid-auto-rows: auto;
  gap: 50px;
  align-content: start;
}

.side-item > h2 {
  margin-bottom: 25px;
}

.announcement-list,
.trending-list {
  display: grid;
  grid-auto-rows: auto;
  gap: 20px;
  padding: 20px;
}

.announcement > h3 {
  margin-bottom: 5px;
}

.trending-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 5px;
  align-items: center;
}

.trending-info > strong {
  display: block;
  margin-bottom: 5px;
}

.avatar {
  width: fit-content;
  border-radius: 50%;  
  padding: 10%;
}

.avatar > img {
  display: block;
  width: 40px;
}

.greeting > .avatar > img {
  width: 70px;
}

/* Colors and Shapes */

.dashboard {
  background-color: var(--color-bg);
}

.sidebar {
  background-color: var(--color-bg-li);
}

.header {
  background-color: var(--color-pri);  
  box-shadow: var(--box-shadow-default);
}

.card,
.announcement-list,
.trending-list {
  border-radius: 10px;
  background-color: var(--color-pri);
  box-shadow: var(--box-shadow-default);
}

.announcement-list > .divider {
  border: 1px solid rgba(150, 150, 150, 0.5);
}

button.main-action {
  width: 100px;
  padding: 10px;
  color: var(--color-font);
  background-color: var(--color-ter);
  border-radius: 20px;
  border: none;
}

button.main-action:hover {
  filter: brightness(90%);
  cursor: pointer;
}

button.main-action:active {
  filter: brightness(110%);
}

button.card-action,
.notification-button,
.menu-row {
  padding: 5px;
  background: none;
  border: none;
  border-radius: 5px;  
}

button.card-action:hover,
.notification-button:hover,
.menu-row:not(.divider):hover {
  background-color: rgba(150, 150, 150, 0.25);
  cursor: pointer;
}

button.card-action:active,
.notification-button:active {
  filter: brightness(80%);
}

.search > input {
  padding: 10px;
  border-radius: 20px;
  color: var(--color-font);
  background-color: var(--color-bg-li);
  border: none;
}

.search > input:hover,
.search > input:active,
.search > input:focus {
  box-shadow: var(--box-shadow-default);
  outline: none;
}

#avatar-1 {
  background-color: var(--color-bg-avatar-1);
}

#avatar-2 {
  background-color: var(--color-bg-avatar-2);
}

#avatar-3 {
  background-color: var(--color-bg-avatar-3);
}

#avatar-4 {
  background-color: var(--color-bg-avatar-4);
}
